{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 302,
  "lineage": "d8d1a292-b7b1-2011-61c3-b8bd99a209b1",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.acm.var.validation_method",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.azs",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.azs",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.name",
          "status": "unknown"
        }
      ]
    }
  ]
}
