#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        jq \
        lsb-release \
        nfs-common \
        openssh-server \
        python3 \
        python3-pip \
        software-properties-common \
        unzip

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo \
        "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu focal stable" \
        >/etc/apt/sources.list.d/docker.list

apt-get update
apt-get install -y --no-install-recommends docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable --now docker
systemctl enable --now ssh

curl -fsSL -o /tmp/amazon-ecs-init.deb https://s3.amazonaws.com/amazon-ecs-agent/amazon-ecs-init-latest.amd64.deb
dpkg -i /tmp/amazon-ecs-init.deb

mkdir -p /etc/ecs
cat >/etc/ecs/ecs.config <<EOF
ECS_CLUSTER=${ecs_cluster_name}
ECS_LOGLEVEL=info
ECS_CONTAINER_INSTANCE_TAGS=${ecs_container_tags_json}
ECS_ENABLE_TASK_IAM_ROLE=true
ECS_ENABLE_TASK_IAM_ROLE_NETWORK_HOST=true
ECS_ENABLE_SPOT_INSTANCE_DRAINING=true
ECS_CONTAINER_START_TIMEOUT=10m
ECS_AVAILABLE_LOGGING_DRIVERS=["json-file","awslogs"]
EOF

systemctl enable ecs
systemctl restart ecs

mkdir -p ${efs_mount_point}

if ! grep -q '${efs_id}.efs.${region}.amazonaws.com:/' /etc/fstab; then
        echo '${efs_id}.efs.${region}.amazonaws.com:/ ${efs_mount_point} nfs4 defaults,_netdev,nofail,noresvport 0 0' >>/etc/fstab
fi

for attempt in $(seq 1 10); do
        if mount -a -t nfs4; then
                break
        fi

        sleep 15
done

if ! mountpoint -q ${efs_mount_point}; then
        systemctl stop ecs || true
        shutdown -h now
        exit 1
fi

mkdir -p ${wordpress_host_path}
chown -R 33:33 ${wordpress_host_path}
